.about-us {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 8px 1px;
  background-size: 320px 7px;

  &__wrapper {
    margin: 0 auto;
    padding: 24px 29px 14px;
  }

  &__title {
    margin: 0 0 56px;
    padding-top: 11px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
  }
}
