.btn {
  display: block;
  padding: 13px 0 15px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
}

.btn--popular-order {
  padding: 14px 0;
  border: 2px solid #444444;

  &:hover {
    color: white;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #444444;
  }
}

.btn--catalog-order {
  font-size: 0;
  padding: 1px 0 29px;
  width: 20px;
  height: 20px;
  border: none;

  .btn--catalog-order svg {
    fill: #000000;
    opacity: 0.2;
  }
}

@media (min-width: @tablet-width) {
  .btn--popular-order {
    margin-left: 18px;
    width: 40.7%;
  }
}

@media (min-width: @tablet-width) {
  .btn--popular-order {
    margin-left: 174px;
    width: 288px;
  }
}
