.catalog-item__definition {
  padding: 20px 26px 1px 27px;
  border: 1px solid #ececec;
}

.catalog-item__param {
  padding-bottom: 18px;
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.catalog-item__buy {
  padding-top: 21px;
  border-top: 1px solid #ececec;
}

.catalog-item__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.catalog-item__name-link {
  padding: 6px 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
