.copyright {
  margin: auto;

  &-link {
    text-decoration: none;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    color: #000000;
  }

  & svg {
    width: 27px;
    height: 34px;
  }
}
