.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  .reset-list;
}

.main-nav__toggle {
  position: absolute;
  top: 15px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: white;
  cursor: pointer;
  border: none;

  &:active,
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 25px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.6), 0 16px 0 0 rgba(0, 0, 0, 0.6);
}

.main-nav--closed .main-nav__toggle:active::before {
  color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.6), 0 12px 0 0 rgba(0, 0, 0, 0.6);
}

.main-nav--opened .main-nav__toggle {
  top: 15px;
  right: 0;
  left: auto;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 26px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::after,
  &:active::before {
    color: rgba(0, 0, 0, 0.6);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: left;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__wrapper {
    justify-content: space-between;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}
