.page-header {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 575px auto;
  background-color: #f9f9f9;
  background-position: 50% -15%;
}

.page-header__title,
.page-header__title--catalog,
.page-header__title--form {
  margin: 0 0 122px;
  padding: 71px 30px 0;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.page-header__title--catalog,
.page-header__title--form {
  background-color: #f1f1f1;
}

.page-header__wrapper {
  margin: 0 auto;
  box-sizing: border-box;
}
