.popular-product {
  &__wrapper {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 28px 30px 34px;
  }

  &__title {
    margin: 0;
    padding-bottom: 5px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
  }

  &__flag {
    text-transform: uppercase;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    color: #63d1bb;
  }

  &__desc {
    margin: 23px 0 17px;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: #444444;
  }

  &__definition-container {
    margin: 0 0 28px;
  }

  &__def-row {
    display: table-row;
    border-bottom: 1px solid #ececec;
  }

  &__def-param,
  &__def-value {
    text-align: left;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #444444;
  }

  &__def-value {
    padding: 10px 0 9px;
  }

  &__image {
    margin-bottom: 15px;
    width: 100%;
    height: auto;
  }

  &__price {
    margin-bottom: 26px;
    text-align: center;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: #444444;
  }
}
