.site-list__logo {
  flex-basis: 86px;
  padding-top: 22px;
  height: 57px;
  text-align: center;
}

.site-list__item--cart,
.site-list__item--catalog,
.site-list__item--knitting,
.site-list__item--src {
  padding-top: 26px;
  padding-left: 75px;
  height: 52px;
  width: 245px;
  background-color: #ffffff;
}

.site-list__item {
  border-bottom: 1px #ececec solid;
}

.site-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  display: block;
}

.site-list__item--new,
.site-list__item--sale,
.site-list__item--delivery {
  display: none;
}

.icon-cart,
.icon-src {
  position: relative;
  margin-right: 26px;
  margin-bottom: -4px;
  margin-left: -43px;
  fill: #000000;
  opacity: 0.3;

  polygon {
    fill: #ffffff;
  }

  &:hover {
    color: #63d1bb;
  }

  &:active {
    color: #63d1bb;
    opacity: 0.3;
  }
}

.site-list {
  font-weight: normal;
}

.site-list a[href] {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .site-list__logo {
    box-sizing: border-box;
    min-height: 88px;
    padding-left: 49px;
    padding-right: 210px;
    padding-top: 19px;
    padding-bottom: 19px;
    border-top: none;
  }

  .site-list__link {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .site-list__link--catalog {
    padding: 18px;
    padding-left: 50px;
    font-size: 14px;
    line-height: normal;
    font-weight: bold;
    border-right: 1px #ececec solid;
  }

  .site-list__link--cart {
    padding: 30px 27px 22px 80px;
    border-left: 1px solid #ececec;
  }

  .site-list__link--knitting {
    padding: 18px;
    font-size: 14px;
    line-height: normal;
    font-weight: bold;
  }

  .site-list__link--src {
    font-size: 0;
    width: 82px;
    height: 86px;
    border-left: 1px #ececec solid;
  }

  .site-list__item {
    padding: 0;
  }

  .site-list__item--catalog {
    order: 1;
  }

  .site-list__item--knitting {
    order: 2;
    border: none;
  }

  .site-list__item--catalog,
  .site-list__item--knitting {
    font-size: 15px;
    background-color: transparent;
  }

  .site-list__item--src {
    position: relative;
    width: 82px;
    height: 88px;
    padding: 0;
    border-left: 1px #ececec solid;
    border-top: none;
  }

  .site-list__item--delivery {
    display: block;
    order: 3;
    margin-left: auto;
    border: none;
  }

  .site-list__link--delivery {
    padding: 18px 30px;
    font-size: 14px;
    line-height: normal;
    font-weight: normal;
    color: #444444;
  }

  .site-list__item--cart {
    position: relative;
    flex-grow: 2;
    min-height: 86px;
  }

  .icon-src {
    position: absolute;
    top: 36px;
    left: 76px;
    display: block;
  }

  .icon-cart {
    position: absolute;
    top: 33px;
    left: 75px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    border: none;
  }

  .icon-cart {
    left: 76px;
  }

  .site-list__link--cart {
    padding-left: 82px;
  }

  .site-list__link {
    box-sizing: border-box;
  }

  .site-list__logo {
    box-sizing: border-box;
    order: 2;
    width: 266px;
    height: 88px;
    padding: 8px 0;
    text-align: left;
    margin-right: 76px;
  }

  .site-list__item--catalog {
    order: 0;
    padding: 0 0 0 36px;
  }

  .site-list__link--catalog,
  .site-list__link--knitting {
    font-size: 16px;
    line-height: normal;
    font-weight: bold;
  }

  .site-list__link--catalog {
    padding: 13px 0 18px 13px;
  }

  .site-list__link--knitting {
    padding: 13px 0 18px 0;
  }

  .site-list__item--knitting {
    order: 1;
    padding: 0;
  }

  .site-list__item--src,
  .site-list__item--cart {
    order: 3;
  }

  .site-list__item--sale,
  .site-list__item--new {
    display: block;
    order: 4;
    padding: 0 25px;
  }

  .site-list__item--delivery {
    order: 5;
    margin-left: 179px;
  }

  .site-list__link--new {
    padding: 20px 20px 20px 26px;
    font-size: 14px;
    line-height: normal;
    font-weight: bold;
  }

  .site-list__link--sale {
    padding: 20px 286px 20px 2px;
    font-size: 14px;
    line-height: normal;
    font-weight: bold;
  }

  .site-list__link--delivery {
    padding: 20px;
  }
}
