.social {
  margin: auto;
  font-size: 0;
}

.social__link {
  padding: 0 22px 0 18px;
  font-size: 0;
  text-decoration: none;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 17px;
  flex-basis: 200px;
  height: 62px;
  font-size: 0;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding: 0;
  }
}
