.btn {
  display: block;
  padding: 13px 0 15px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;

  &--popular-order {
    padding: 14px 0;
    border: 2px solid #444444;
  }

  &--catalog-order {
    font-size: 0;
    padding: 1px 0 29px;
    width: 20px;
    height: 20px;
    border: none;

    & svg {
      fill: #000000;
      opacity: 0.2;
    }
  }
}
